# NewsApp

newsdigest/: build.gradle  settings.gradle
newsdigest/app/: build.gradle
newsdigest/app/src/androidTest/java/com/occapp/newsdigest/: AppUIBehaviourTest.java  ExampleInstrumentedTest.java  IntentTest.java
newsdigest/app/src/main/: AndroidManifest.xml
newsdigest/app/src/main/java/com/occapp/newsdigest/: AppApplication.java  SimpleIdlingResource.java  Utils.java
newsdigest/app/src/main/java/com/occapp/newsdigest/activities/detail/: DetailActivity.java  DetailViewModel.java
newsdigest/app/src/main/java/com/occapp/newsdigest/activities/home/: HomeActivity.java  HomeModel.java  HomeViewModel.java
newsdigest/app/src/main/java/com/occapp/newsdigest/adapters/: NewsHeadlinesAdapter.java
newsdigest/app/src/main/java/com/occapp/newsdigest/components/: ComponentsOur.java
newsdigest/app/src/main/java/com/occapp/newsdigest/database/: AppDatabase.java  DataBaseHelper.java  NewsDao.java  SourceConverter.java
newsdigest/app/src/main/java/com/occapp/newsdigest/network/: NewsApi.java  NewsApiService.java  NoConnectivityException.java  RestClient.java  Utils.java
newsdigest/app/src/main/java/com/occapp/newsdigest/network/interceptors/: ErrorCode.java  ErrorHandlerInterceptor.java  HeaderModifierInterceptor.java
newsdigest/app/src/main/java/com/occapp/newsdigest/network/model/: NewsArticles.java  NewsModel.java  NewsSource.java
newsdigest/app/src/main/res/layout/: activity_home.xml  background_with_image_layout.xml  content_detail_information.xml  content_view.xml  item_sub_view.xml  toolbar.xml
newsdigest/app/src/main/res/values/: strings.xml  styles.xml
newsdigest/app/src/main/res/values-v21/: styles.xml
newsdigest/app/src/test/java/com/occapp/newsdigest/: ExampleUnitTest.java  TestDetailViewModel.java
newsdigest/gradle/wrapper/: gradle-wrapper.properties
