<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_16"
    android:layout_marginTop="320dp"
    android:layout_marginEnd="@dimen/dp_16"
    android:layout_marginBottom="@dimen/dp_16"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        style="@style/RobotoBoldHeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:layout_gravity="start"
        tool:text="news heading" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_64"
        android:layout_marginBottom="@dimen/dp_16"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/source"
            style="@style/RobotoRegularTextLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="start"
            tool:text="Aaaj Tak" />

        <TextView
            android:id="@+id/publishedAt"
            style="@style/RobotoRegularTextLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            tool:text="2020-1-1" />
    </RelativeLayout>

    <TextView
        android:id="@+id/information"
        style="@style/RobotoRegularStandard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        tool:text="Somethings written randomly to test"/>
</LinearLayout>