<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_220"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/dp_12"
    app:cardElevation="@dimen/dp_4"
    app:cardCornerRadius="@dimen/dp_4"
    android:layout_marginBottom="@dimen/dp_12"
    android:foreground="?attr/selectableItemBackground">

    <include layout="@layout/background_with_image_layout" />

    <include
        android:layout_height="wrap_content"
        layout="@layout/item_sub_view"
        android:layout_width="match_parent"
        android:layout_gravity="bottom" />


</android.support.v7.widget.CardView>