<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">@color/colorPrimary</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="colorBackground">#464646</color>
    <color name="textPrimaryColor">@color/white</color>
    <color name="textSecondaryColor">#f2f2f2</color>
    <color name="textStandardColor">#bababa</color>
    <color name="color_center">#80000000</color>
    <color name="transparent">@android:color/transparent</color>
</resources>
